body {
    font-family: 'Comfortaa', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

h1{
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
    margin-bottom: 20px;
}


.logo{         /*------------------------------Шапка-------------------*/
    height: 66px;
    
}

header{
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    position: fixed;
}

main{
    padding-top: 177px !important;    
}

.catalog:hover {
    fill: #348a31;
    stroke: white;
    cursor: pointer;
}

.icon:hover{
    stroke: #40A53C;
    cursor: pointer;
}            

.green {
    background-color: #40A53C;
    color: white;
    height: 50px;
    width: 48px;
    border-radius: 10px;
}


.green:hover {
    background-color: #348a31;
}            
.search {
    height: 50px;
    border-radius: 10px;
    border-color: #40A53C;
    border-width: medium;
}           /*------------------------------Шапка-------------------*/

.imgcont{
    --bs-gutter-x: 0rem !important;
}

.product-card {          /*------------------Карточки товаров--------------------*/              
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
    transition: all .3s;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.product-card:hover {
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}

.product-thumb a {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 164px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.product-thumb img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    padding-top: 10px;
}

.product-details {
    padding: 20px;
}

.product-details h5 a {
    font-weight: 500;
    display: block;
    height: 48px;
    margin-bottom: 20px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
}

.product-price {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}

.product-price1 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
}

.product-price small {
    color: red;
    font-weight: 300;
    text-decoration: line-through;
    margin-right: 5px;
}            

.salespas {
    padding: 0px 20px 0px 5px;
}            /*------------------Карточки товаров--------------------*/

.catalog-card {          /*------------------Карточки каталога--------------------*/              
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
    transition: all .3s;
    border-radius: 10px;
    
    margin-bottom: 20px;
}

.catalog-card:hover {
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}

.catalog-thumb a {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 150px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.catalog-thumb img {
    width: 111px;
    height: 130px;
    border-radius: 10px;
    padding-top: 10px;
}

.catalog-name {
    padding: 20px;
}

.catalog-name h5 a {
    font-weight: 500;
    display: block;
    height: 25px;
    margin-bottom: 20px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
}

.catalog-name h5 a:hover {
    color: #000;
}            /*------------------Карточки каталога--------------------*/ 

.pleft {
    padding-left: 20px;
    line-height: 30px;
}

.card-img {        /*------------------Страница товара--------------------*/         
    max-width: 402px;
    max-height: 442px;
}

.tocart {
    background-color: #40A53C;
    color: white;
    min-height: 48px;
    min-width: 140px;
    border-radius: 10px;
}

.tocart:hover {
    background-color: #348a31;
    color: white;
}

.favorite {
    background-color: white;
    color: #40A53C;
    min-height: 48px;
    min-width: 174px;
    border-radius: 10px;
}

.favorite:hover {
    background-color: #348a31;
    color: white;
}                    /*------------------Страница товара--------------------*/ 

.mark-card {                 /*------------------Карточка марки--------------------*/ 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
    transition: all .3s;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mark-card:hover {          
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}

.mark-thumb a {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 150px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.mark-thumb img {
    width: 150px;
    height: 210px;
    /*border-radius: 10px;*/
    padding-top: 15px;
}

.mark-name {
    padding: 15px;
}

.mark-name h6 a {
    font-weight: 500;
    display: block;
    height: 18px;
    margin-bottom: 10px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
}

.mark-name h5 a:hover {
    color: #000;
}                /*------------------Карточка марки--------------------*/ 

